# soa_osb_test

./: Arquitetura.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cvc/ws/rest/hotels/: HotelsApplication.java  ServletInitializer.java
src/main/java/com/cvc/ws/rest/hotels/bean/: ResponseHotel.java  ResponseHotelTravel.java  ResponsePrice.java  ResponsePriceTravel.java  ResponseRooms.java  ResponseRoomsTravel.java
src/main/java/com/cvc/ws/rest/hotels/controller/: HotelRestController.java
src/main/java/com/cvc/ws/rest/hotels/service/: HotelService.java
src/main/java/com/cvc/ws/rest/hotels/service/impl/: HotelServiceImpl.java
src/test/java/com/cvc/ws/rest/hotels/: HotelsApplicationTests.java
